#ifndef GENERAL_MESSAGES_H
#define GENERAL_MESSAGES_H

#define GENERAL_MESSAGES_STATUS_CAN_PERIOD_MS (100)
#define GENERAL_MESSAGES_VERSION_CAN_PERIOD_MS (1000)

enum GeneralMessagesReturnCode {
    GENERAL_MESSAGES_RC_OK,
    GENERAL_MESSAGES_RC_ERROR
};

#endif //GENERAL_MESSAGES_H